{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nexo;Username=postgres;Password=Mi951018"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
